{
  "settings": {
    "name": "Site-03-13_2138",
    "currentPage": "page1.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#99dbd3",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#353b4c",
        "#2c2e33",
        "#99dbd3"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.4",
    "siteFonts": [],
    "uniqCompNum": 31,
    "versionPublish": "4.9.4",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/sb-128x131.png",
    "noImageResize": "",
    "siteUrl": "undefined",
    "google-analytics": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": true,
            "imageSize": "44",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/75244738-vector-succulent-plant-texture-drawing-seamless-pattern-background-great-for-subtle-botanical-modern-1-1300x1293.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/whatsapp-image-2019-03-22-at-4.53.04-pm-624x945.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Ons nooi julle Hartlik uit na ons Troudag 20 Julie 2019",
          "text": "Twee Lewens, Twee Harte, Twee Siele word Een, <br>Kom Deel in ons Blydskap",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">Venue &amp; Akkommodasie</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">Aanwysings na De Hoop</a>  ",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-q",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i",
              "color": "#2c2e33",
              "font-size": "36px"
            },
            ".mbr-section-text": {
              "text-align": "center",
              "color": "#2c2e33",
              "font-size": "20px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#2c2e33"
          },
          "title": "Naweek Program",
          "meta": "19 July 2019 - 21 July 2019",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1n"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#2e2e2e",
            "paddingTop": "3",
            "paddingBottom": 2,
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#7e9b9f",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/fa7ed372b698d4f2ef187464306e1f0d-340x270.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/2efec65747c007237b100f645037547a-600x413.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/thank-you-560x397.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "21 ste Verjaardag Viering",
          "subtitle1": "19 Julie 2019",
          "caption1": "Ons nooi almal uit om saam ons&nbsp;<br>Liza-Maé se 21ste Verjaardag te vier en bymekaar te kom voor die troue vir opvang en lekker saam kuier.<br><br>Opstel in die boma rondom kampvuur met Gedekte tafels, hooibale en komberse<br><br>18h00 - De Hoop Natuur Reservaat<br>Overberg - Wes Kaap<br>Kontant Kroeg Beskikbaar<br>",
          "title2": "Brendon &amp; Sherize se Trou Dag",
          "subtitle2": "20 Julie 2019",
          "caption2": "Akkommodasie beskikbaar by <br>- De Hoop Natuur Reservaat -<br>* Minimum twee nagte verpligtend *<br><br>Kontant Kroeg Beskikbaar<br><br><b>RSVP voor 31 Mei 2019</b><br><b><br></b>",
          "title3": "Totsiens Ontbyt",
          "subtitle3": "21 Julie 2019",
          "caption3": "Almal is welkom om by ontbyt aan te sluit voordat almal vertrek vir n laaste totsiens.<br><br>Laat voor die tyd en ek bespreek vir ons<br><br>R 100 per persoon",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Aanwysings na De Hoop</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">Venue &amp; Akkommodasie</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-e",
          "_customHTML": "<section class=\"mbr-cards mbr-section mbr-section-nopadding mbr-after-navbar\" data-rv-view=\"5\" style=\"background-color: rgb(126, 155, 159);\">\n\n        \n\n    <div class=\"mbr-cards-row row striped\">\n\n        <div class=\"mbr-cards-col col-xs-12 col-lg-4\" style=\"padding-top: 120px; padding-bottom: 80px;\">\n            <div class=\"container\">\n                <div class=\"card cart-block\">\n                    <div class=\"card-img\"><img src=\"@PROJECT_PATH@/assets/images/fa7ed372b698d4f2ef187464306e1f0d-340x270.jpg\" class=\"card-img-top\"></div>\n                    <div class=\"card-block\">\n                        <h4 class=\"card-title mbr-editable-content\" code-editable-id=\"57\">21 ste Verjaardag Viering</h4>\n                        <h5 class=\"card-subtitle mbr-editable-content\" code-editable-id=\"58\">19 Julie 2019</h5>\n                        <p class=\"card-text mbr-editable-content\" code-editable-id=\"59\">Ons nooi almal uit om saam ons&nbsp;<br>Liza-Maé se 21ste Verjaardag te vier en bymekaar te kom voor die troue vir opvang en lekker saam kuier.<br><br>Opstel in die boma rondom kampvuur met Gedekte tafels, hooibale en komberse<br><br>18h00 - De Hoop Natuur Reservaat<br>Overberg - Wes Kaap<br>Kontant Kroeg Beskikbaar<br></p>\n                        <div class=\"card-btn\"><a href=\"page2.html\" class=\"btn btn-primary mbr-editable-button\" code-editable-id=\"60\">Aanwysings na De Hoop</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-cards-col col-xs-12 col-lg-4\" style=\"padding-top: 120px; padding-bottom: 80px;\">\n            <div class=\"container\">\n                <div class=\"card cart-block\">\n                    <div class=\"card-img\"><img src=\"@PROJECT_PATH@/assets/images/2efec65747c007237b100f645037547a-600x413.jpg\" class=\"card-img-top\"></div>\n                    <div class=\"card-block\">\n                        <h4 class=\"card-title mbr-editable-content\" code-editable-id=\"61\">Brendon &amp; Sherize se Trou Dag</h4>\n                        <h5 class=\"card-subtitle mbr-editable-content\" code-editable-id=\"62\">20 Julie 2019</h5>\n                        <p class=\"card-text mbr-editable-content\" code-editable-id=\"63\">Akkommodasie beskikbaar by <br>- De Hoop Natuur Reservaat -<br>* Minimum twee nagte verpligtend *<br><br>Kontant Kroeg Beskikbaar<br><br><strong>RSVP voor 31 Mei 2019</strong><br><strong><br></strong></p>\n                        <div class=\"card-btn\"><a href=\"page1.html\" class=\"btn btn-primary mbr-editable-button\" target=\"_blank\" code-editable-id=\"64\">Venue &amp; Akkommodasie</a></div>\n                    </div>\n                </div>\n            </div>\n        </div>\n        <div class=\"mbr-cards-col col-xs-12 col-lg-4\" style=\"padding-top: 120px; padding-bottom: 80px;\">\n            <div class=\"container\">\n                <div class=\"card cart-block\">\n                    <div class=\"card-img\"><img src=\"@PROJECT_PATH@/assets/images/thank-you-560x397.jpg\" class=\"card-img-top\"></div>\n                    <div class=\"card-block\">\n                        <h4 class=\"card-title mbr-editable-content\" code-editable-id=\"65\">Totsiens Ontbyt</h4>\n                        <h5 class=\"card-subtitle mbr-editable-content\" code-editable-id=\"66\">21 Julie 2019</h5>\n                        <p class=\"card-text mbr-editable-content\" code-editable-id=\"67\">Almal is welkom om by ontbyt aan te sluit voordat almal vertrek vir 'n laaste totsiens.<br><br>Kan gereël word met aankoms<br>R 100 per persoon direk betaalbaar aan De Hoop</p>\n            </div>\n                </div>\n            </div>\n        </div>\n        \n        \n        \n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700);\n@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700);\n.striped .mbr-cards-col:nth-child(2n+1) {\n  background-color: #2e2e2e;\n}\n.mbr-cards-col:nth-child(odd) .card-title {\n  font-family: 'Droid Serif', serif;\n  font-size: 22px;\n}\n.mbr-cards-col:nth-child(odd) .card-subtitle {\n  font-size: 23px;\n}\n.mbr-cards-col:nth-child(even) .card-subtitle {\n  font-size: 23px;\n}\n.mbr-cards-col:nth-child(even) .card-title {\n  font-family: 'Droid Serif', serif;\n  font-size: 22px;\n}\n",
          "_customTemplate": true,
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "countdown": "2019/07/20",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/75244738-vector-succulent-plant-texture-drawing-seamless-pattern-background-great-for-subtle-botanical-modern-1-1300x1293.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.1"
          },
          "title": "COUNTDOWN TO WEDDING DAY",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extCountdown2",
          "_anchor": "extCountdown2-b",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i",
              "text-align": "center"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-family": "'Indie Flower', cursive"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#648286"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#759498!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#7e9b9f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#7e9b9f",
            "fontSize": "1.05",
            "fontName": {
              "name": "Indie Flower",
              "url": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "css": "'Indie Flower', cursive"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">Kontak Besonderhede</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"index.html\">Home</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page1.html\">Venue &amp; Akkommodasie</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page2.html\">Aanwysings na De Hoop</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page3.html\">RSVP</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Ons Trou Dag 20 Julie 2019</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-8"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Website Creator Description",
        "title": "Venue &amp; Akkommodasie",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-family": "'Indie Flower', cursive"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#648286"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#759498!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#7e9b9f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#7e9b9f",
            "fontSize": "1.05",
            "fontName": {
              "name": "Indie Flower",
              "url": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "css": "'Indie Flower', cursive"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">Kontak Besonderhede</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"index.html\">Home</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page1.html\">Venue &amp; Akkommodasie</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page2.html\">Aanwysings na De Hoop</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page3.html\">RSVP</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Ons Trou Dag 20 Julie 2019</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-r"
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "6",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.gif",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-13"
        },
        {
          "_styles": {
            ".mbr-iconfont-features4": {
              "color": "undefined !important"
            },
            ".wraper": {
              "border-color": "undefined !important"
            },
            ".card-number": {
              "color": "@primaryColor"
            }
          },
          "_params": {
            "showImages": true,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "0",
            "columns": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@-blocks/components/_images/img_extFeatures4_bg.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.6,
            "numbersColor": "@primaryColor"
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4s big points",
          "caption2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "number1": "01",
          "number2": "02",
          "number3": "03",
          "number4": "04",
          "media1": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/1-de-hoop-intertidal-rock-pool-by-wildlife-and-conservation-photographer-peter-chadwick-800x532.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "media2": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/de-hoop-nature-reserve-zebra-640x427.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "media3": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/g2017469-3-800x600.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "media4": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@THEME_PATH@-blocks/components/_images/img_extFeatures12_2.jpg"
            },
            "video": {
              "active": false,
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures12",
          "_anchor": "extFeatures12-11"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i",
              "font-size": "36px"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "De Hoop Akkommodasie",
          "meta": "Alle g",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-14"
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>De Hoop Natuur Resrvaat is geleë tussen Bredasdorp en Swellendam.</p><p>* Loer gerus op aanwysings bladsy vir pad kaart en instruksies *</p><p><br></p><p>Die hele De Hoop Reservaat word vir ons spesiale dag gereserveer en ons vra dat alle gaste graag&nbsp;</p><p>hier oorslaap Vrydag, 19 July asook Saterdag, 20 July 2019</p><p>*Minimum twee nagte*</p><p><b>Onderstaande tariewe sluit reeds 20% afslag in vir ons gaste</b></p><p><br></p><p>Moet nie bekommer oor aand ete die Vrydag of Saterdag aand nie, ons het reeds voorsiening gemaak.</p><p>Julle is welkom om oggend ete te geniet by die restaurant.</p><p><br></p><p>Loer gerus ook na die De Hoop Collection Website:</p><p><b><a href=\"http://www.dehoopcollection.com/\" target=\"_blank\">http://www.dehoopcollection.com/</a></b></p><p><br></p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-16",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/7-2-600x402.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1-600x338.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1-1-600x338.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-600x337.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "De Hoop Village",
          "subtitle1": "9 Apartments Available<br><b>Sleeps 6 Guests per unit @ R 423 p/p per night</b>",
          "caption1": "<b>Room Facilities\n</b><br>Lounge/Dining area; outdoor braai and dining area.\nFully Equipped Kitchen<br><b>3 Bedrooms: </b><br>1 double (twin or double bed); 1 twin room &amp; 1 bunk room. Linen and hangers provided.<br><b>1 Bathroom</b>.",
          "title2": "Equipped Cottages",
          "subtitle2": "1 Cottage Available<br><b>Sleeps 6 Guests @ R 423 p/p per night</b>",
          "caption2": "<b>Room Facilities\n</b><br>Fully Equipped Kitchen; lounge/dining area; outdoor braai and dining area.\n<br><b>3 Bedrooms:</b><br>2 double (double or twin beds) and 2 twins&nbsp;<br>Linen and hangers provided.<br><b>1 Bathroom&nbsp;</b>",
          "title3": "Equipped Cottages",
          "subtitle3": "6 Cottages Available<br><b>Sleeps 4 Guests per unit @ R 423 p/p per night</b>",
          "caption3": "<b>Room Facilities</b> \n<br>Fully Equipped Kitchen; lounge/dining area; outdoor braai and dining area. \n<br><b>2 Bedrooms</b>:\n<br>1 double (double or twin beds) and 2 twins \n<br>Linen and hangers provided.\n<br><b>1 Bathroom</b>",
          "title4": "Vlei Cottages",
          "subtitle4": "3 Cottages Available<br><b>Sleeps 4 Guests per unit @ R 613 p/p per night</b>",
          "caption4": "<b>Room Facilities</b>\n<br>Fully Equipped Kitchen; lounge/dinning area; outdoor braai.<br><b>2 Bedroom setup</b>&nbsp;<br>1 double and 1 twin. Linen and hangers provided.<br><b>1 Bathroom</b>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.dehoopcollection.com/project/de-hoop-village-at-the-opstal/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE on De Hoop Website</a>",
          "button2": "<a data-app-btn=\"true\" href=\"http://www.dehoopcollection.com/project/equipped-cottages/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE on De Hoop Website</a>",
          "button3": "<a data-app-btn=\"true\" href=\"http://www.dehoopcollection.com/project/equipped-cottages/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE on De Hoop Website</a>",
          "button4": "<a data-app-btn=\"true\" href=\"http://www.dehoopcollection.com/project/opstal-vlei-cottages/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE on De Hoop Website</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-s"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-600x335.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-2-600x399.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-600x336.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-1-600x337.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Opstal Houses",
          "subtitle1": "3 Houses Available<br><b>Sleeps 6 Guests per unit @ R 542 p/p per nigth</b>",
          "caption1": "<b>Room Facilities</b>\n<br>Fully Equipped Kitchen; lounge/dining area; fireplace; outdoor braai.\n<br><b>3 Bedrooms&nbsp;</b><br>1 double (double or twin beds) and 2 twin bedrooms. Linen and hangers provided.\n<br><b>&nbsp;1 Bathroom</b>",
          "title2": "Opstal Stable Suite",
          "subtitle2": "1 Suite Available<br><b>Sleeps 2 Guests @ R 986 p/p per nigth</b>",
          "caption2": "<b>Room Facilities: </b><br>Kettle; coffee; tea; bar fridge\n<br><b>1 Bedroom </b><br>1 king size bed with mosquito net. Linen and hangers provided.\n<br><b>En-suite bathroom</b>",
          "title3": "Opstal Vlei Suite",
          "subtitle3": "1 Suite Available<br><b>Sleeps 2 Guests @ R 1701 p/p per nigth</b>",
          "caption3": "<b>Room Facilities: \n</b><br>Kettle; coffee; tea; bar fridge \n<br><b>1 Bedroom \n</b><br>1 king size bed with mosquito net. Linen and hangers provided. \n<br><b>En-suite bathroom</b>",
          "title4": "Opstal Figttree Suite",
          "subtitle4": "1 Suite Available<br><b>Sleeps 2 Guests @ R 1701 p/p per nigth</b>",
          "caption4": "<b>Room Facilities: \n</b><br>Kettle; coffee; tea; bar fridge \n<br><b>1 Bedroom \n</b><br>1 king size bed with mosquito net. Linen and hangers provided. \n<br><b>En-suite bathroom</b>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE on De Hoop Website</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE on De Hoop Website</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE on De Hoop Website</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE on De Hoop Website</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-t"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-1-600x336.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-2-600x337.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-600x336.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/capture-1-600x337.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Opstal Cloete Suite",
          "subtitle1": "4 Units Available<br><b>Sleeps 2 Guests @ R 1701 p/p per nigth</b>",
          "caption1": "<b>Room Facilities: \n</b><br>Kettle; coffee; tea; bar fridge \n<br><b>1 Bedroom \n</b><br>1 king size bed with mosquito net. Linen and hangers provided. \n<br><b>En-suite bathroom</b><br>",
          "title2": "Opstal Otter Suite",
          "subtitle2": "3 Unit Available<br><b>Sleeps 2 Guests @ R 1701 p/p per nigth</b>",
          "caption2": "<b>Room Facilities: </b><br>Kettle; coffee; tea; bar fridge\n<br><b>1 Bedroom </b><br>1 king size bed with mosquito net. Linen and hangers provided.\n<br><b>En-suite bathroom</b>",
          "title3": "Opstal Vlei Suite",
          "subtitle3": "1 Unit Available<br><b>Sleeps 2 Guests @ R 1701 p/p per nigth</b>",
          "caption3": "<b>Facilities: \n</b><br>Kettle; coffee; tea; bar fridge \n<br><b>1 Bedroom \n</b><br>1 king size bed with mosquito net. Linen and hangers provided. \n<br><b>En-suite bathroom</b>",
          "title4": "Opstal Figttree Suite",
          "subtitle4": "1 Unit Available<br><b>Sleeps 2 Guests @ R 1701 p/p per nigth</b>",
          "caption4": "<b>Facilities: \n</b><br>Kettle; coffee; tea; bar fridge \n<br><b>1 Bedroom \n</b><br>1 king size bed with mosquito net. Linen and hangers provided. \n<br><b>En-suite bathroom</b>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"http://www.dehoopcollection.com/project/cloete-suites/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"http://www.dehoopcollection.com/project/otter-suites/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-u"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Kontak &nbsp;graag Sherize om te bevestig watter eenheid julle wil bespreek en sy reël met De Hoop om 'n Faktuur aan te stuur.<br><br>Alle akkommodasie moet asb voor die 31 Mei 2019 met Sherize bevestig word.",
          "subtitle": "Cell: 082 496 5682 &nbsp;<br>Epos: Diedericks.Sherize@gmail.com<br><br>Of voltooi die onderstaande",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Kontak ons gerus</a>",
          "form": {
            "action": "diedericks.sherize@gmail.com",
            "alerts": {
              "success": "Ontvang"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Naam "
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Epos"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Selfoon Nommer"
              },
              "message": {
                "title": "Message",
                "customTitle": "Boodskap"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-19",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "font-size": "22px",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          }
        },
        {
          "_params": {
            "showText": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#fff"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/capture-1240x879.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-15"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "title": "HOU DIE VOLGENDE IN GEDAGTE",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1b"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "columnsColor": "#7e9b9f",
            "paddingTop": 2,
            "paddingBottom": "2",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/payment-due-in-red-calendar-square-date-573x300-573x300.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/de-hoop-nature-reserve-image-with-whs-logo-4-600x308.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/images-1-274x184.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Akkommodasie Betalings",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "LET WEL akkommodasie moet ten volle betaal word voor julle aankoms.  Betaling word direk aan De Hoop gemaak.\n<br><br>Alle verblyf moet bespreek en betaal word op laatste 4 weke voor die troudatum.",
          "title2": "Natuur Reservaat",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "<br>De Hoop is 'n natuurreservaat, daar is 'n bewaringsgeld betaalbaar van R40 per persoon (R20 kinders onder 12), wat kontant betaalbaar is by die hek wat na die Kaapse natuur gaan. As jou gaste 'n 'Wild Card' het, kan hulle dit gebruik teen 'n afslagtarief.\n<br>\n<br>Dit is belangrik om by die hekke tye te hou aangesien De Hoop 'n natuurreservaat is. \n<br>Sluitingstyd van 18h00 (19h00 op 'n Vrydag). \n<br>Indien julle laat mag wees, laat weet Brendon of Sherize dat hulle vooraf reëlings kan tref.&nbsp;<br>",
          "title3": "Belangrike Notas",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "• Kontant - Daar is geen Autobank naby nie en gaste benodig kontant vir die hekgelde, dus bring asseblief genoeg kontant saam,<br><br>• Petrol - Vul asseblief u voertuig op &nbsp;in Riviersonderend, Bredarsdorp of Swellendam voordat u na die Hoop ry. Daar is geen vulstasie op die reservaat nie.<br><br>Check In: 14h00<br>Check Out: 10h00<br><br><br>",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_anchor": "features1-1c",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#7e9b9f"
            }
          }
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Site Builder Description",
        "title": "Aanwysings Na De Hoop",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-family": "'Indie Flower', cursive"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#648286"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#759498!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#7e9b9f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#7e9b9f",
            "fontSize": "1.05",
            "fontName": {
              "name": "Indie Flower",
              "url": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "css": "'Indie Flower', cursive"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">Kontak Besonderhede</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"index.html\">Home</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page1.html\">Venue &amp; Akkommodasie</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page2.html\">Aanwysings na De Hoop</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page3.html\">RSVP</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Ons Trou Dag 20 Julie 2019</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/directions-366x472.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Aanwysings Na De Hoop",
          "text": "<b>Self-drive from Cape Town </b>(direct route approximately 3 - 3.5hours): \n<br>Take N2 to Caledon and onto Riviersonderend.  From there travel approximately 45km along the N2 towards Swellendam and turn right onto gravel road, sign posted Spitskop (approx. 13km before Swellendam).  Continue on this road for about 32km until you reach a T-junction.  Turn left at the T-junction sign posted Malgas / Infanta and travel approximately 2km before you turn right onto the De Hoop Pad signed BUCHU BUSHCAMP / DE HOOP. It is 6km from this turn off to the Main Gate of the Park and a further 5km to the de Hoop Reception.\n<br>\n<br><b>Self-drive from Bredasdorp&nbsp;</b><br>From Bredasdorp turn left at the Engen Garage and take the R319 to Swellendam out of town for about 6kms and then turn right - sign posted De Hoop / Malgas / Infanta. Travel on the gravel road for 33kms until you see a sign to the right - BUCHU BUSHCAMP / DE HOOP. It is 6km from this turn off to the Main Gate of the Park and a further 5km to the de Hoop Reception.\n<br>\n<br><b>Self-drive from Swellendam</b>&nbsp;drive on N2 for 13km in the direction of Cape Town, turn left onto gravel road, signed Spitskop.  Continue on this road for about 32km until you reach a T-junction.  Turn left at the T-junction signed Malgas / Infanta and travel approximately 2km before you turn right onto the De Hoop Pad signed BUCHU BUSHCAMP / DE HOOP. It is 2km from this turn off to the Main Gate of the Park and a further 5km to the de Hoop Reception.&nbsp;<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-1f",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i"
            }
          }
        },
        {
          "_params": {
            "googleMap": {
              "address": "https://www.google.com/maps/place/De+Hoop+Nature+Reserve/@-34.4222368,20.543326,17z/data=!3m1!4b1!4m5!3m4!1s0x1dd16ced5f15e8cd:0x7b71ed5dc06f3da2!8m2!3d-34.4222368!4d20.5455147",
              "placeId": "ChIJzegVX-1s0R0Roj1vwF3tcXs",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-1g"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Rsvp",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-family": "'Indie Flower', cursive"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#648286"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#759498!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#7e9b9f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#7e9b9f",
            "fontSize": "1.05",
            "fontName": {
              "name": "Indie Flower",
              "url": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "css": "'Indie Flower', cursive"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">Kontak Besonderhede</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"index.html\">Home</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page1.html\">Venue &amp; Akkommodasie</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page2.html\">Aanwysings na De Hoop</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page3.html\">RSVP</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Ons Trou Dag 20 Julie 2019</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1h"
        },
        {
          "_params": {
            "showTitle": true,
            "showSubTitle": false,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/75244738-vector-succulent-plant-texture-drawing-seamless-pattern-background-great-for-subtle-botanical-modern-1-1300x1293.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.3"
          },
          "title": "RSVP",
          "subtitle": "<b>! Ons sien vreeslik baie uit om die spesiaale dag saam met ons Famillie en Friende te deel !</b>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">RSVP</a>",
          "form": {
            "action": "Diedericks.sherize@gmail.com",
            "alerts": {
              "success": "Ons sien vreeslik uit om die dag saam met julle te spandeer, laat weet graag indien daar enige vrae is!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Naam"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Epos"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Selfoon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Boodskap"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-1i",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#ffffff"
            }
          }
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "Web Site Generator Description",
        "title": "Kontak Besonderhede",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-family": "'Slabo 27px', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Slabo+27px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-family": "'Indie Flower', cursive"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#648286"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#759498!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#7e9b9f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#7e9b9f",
            "fontSize": "1.05",
            "fontName": {
              "name": "Indie Flower",
              "url": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "css": "'Indie Flower', cursive"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"page4.html\" aria-expanded=\"false\">Kontak Besonderhede</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"index.html\">Home</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page1.html\">Venue &amp; Akkommodasie</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page2.html\">Aanwysings na De Hoop</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black-outline btn-black\" href=\"page3.html\">RSVP</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-white\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Ons Trou Dag 20 Julie 2019</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-1j"
        },
        {
          "_inherit": "features3",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "3",
            "paddingBottom": 2,
            "columns": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "gg",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#99dbd3"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "paw",
              "family": "FontAwesome",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#99dbd3"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "pencil",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "_tags": [
            "Theme"
          ],
          "title1": "Bruid &amp; Bruidegom",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bruidegom (Brendon) 083 474 1259\n<br>Bruid (Sherize) 082 496 5682<br><br>Epos: Diedericks.Sherize@gmail.com",
          "title2": "De Hoop Reservaat",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Website: www.dehoopcollection.com <br>Email: res@dehoopcollection.co.za or info@dehoopcollection.co.za\n<br>Tel: 021 422 4522",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_name": "features6",
          "_anchor": "features6-1m"
        }
      ]
    }
  }
}